@import '../../style/vars';

.login-box {
  max-width: 1100px;
  margin: 15px auto;

  :global .login-form {
    max-width: 400px;
    margin: auto;
  }

  :global .ant-form-item {
    margin-bottom: 20px;

    .ant-input {
      height: 40px;
      padding: 10px;
    }

    .ant-select-selector {
      height: 40px;
    }
  }

  [class~="title"] {
    font-size: 24px;
    font-weight: bolder;
    margin: 20px 0;
    text-align: center;
    font-family: @primary-font-bold;
    color: @theme-color;
  }

  button.login-form-button {
    height: 50px;
    font-size: 16px;
    color: @black;
    margin-bottom: 15px;
  }

  .loginContent {
    padding: 20px 0;
    position: relative;
    min-height: 550px;
    margin: 0 auto;
    max-width: 1100px;

    @media (max-width: @mobile-screen) {
      padding: unset;

      &.contact-content {
        padding: 10px;
        min-height: unset;
      }
    }

    ul {
      li {
        font-weight: 600;
        padding: 5px 5px 5px 10px;
      }
    }

    //model
    &.left {
      background-image: url('/ct-bg.jpg');
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;

      @media (max-width: @mobile-screen) {
        display: none;
      }

      &.fixed {
        background-size: 70%;
      }
    }

    //member
    &.right {
      button.login-form-button {
        width: 100%;
        background-image: linear-gradient(0deg, @primary-color, @theme-color);
        border-color: @theme-color;
        color: @white;
      }

      [class~="title"] {
        h3 {
          margin-top: 30px;
          font-size: 28px;
          font-weight: 700;
          text-align: center;
          font-family: @primary-font-bold
        }
      }

      a {
        font-weight: 600;
        color: @theme-color
      }

      .ant-checkbox-wrapper .ant-checkbox-inner,
      .ant-checkbox .ant-checkbox-inner {
        border: 1.5px solid @white;
        background-color: @theme-color;
      }

      .ant-checkbox-wrapper:hover .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner {
        border: 1.5px solid @white;
      }

      :global .btn-primary.ant-btn {
        color: @white;
        background-image: linear-gradient(0deg, @primary-color, @theme-color);
        box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
      }
    }
  }

  :global .ant-input-affix-wrapper {
    padding: 0
  }

  :global .ant-form-item-explain {
    text-align: center;
    font-size: 10px;

    .ant-form-item-explain-error {
      color: #f04134;
    }
  }
}