@import '../../../style/vars.less';

.message-list {
  height: 100%;
  overflow: auto;
  width: 100%;

  &::-webkit-scrollbar {
    display: none;
  }
}

.message-list-container {
  padding: 10px;
}

.sub-text {
  color: @black;
  width: 100%;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  text-align: center;
  font-size: 18px;
  padding: 25px 10px;
  position: absolute;
  top: 0;
  height: 100%;

  @media all and (max-width: @mobile-screen) {
    font-size: 14px;
  }
}

.mess-recipient {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @light-card;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;

  :global .profile {
    text-transform: capitalize;
    cursor: pointer;
  }

  :global .ant-image {
    width: 40px;
    height: 40px;
    margin: 9px 12px 9px;
  }

  :global .close-btn {
    display: none;

    @media all and (max-width: @mobile-screen) {
      display: inline-block;
    }
  }
}