.report-form {
  padding-top: 16px;
  padding-bottom: 16px;
  :global .ant-form-item {
    .ant-form-item-label {
      padding: 0 5px;

      label {
        font-size: 10px;
        height: auto;
      }
    }
  }
  :global .report-form-btn {
    width: 100%;
    text-align: center;
  }
}