@import '../../../style/default.less';

.message-list {
  height: 100%;
  overflow: auto;
  width: 100%;

  &.custom {
    height: 65vh;
  }
}

.message-list-container {
  padding: 10px;
}

.sub-text {
  color: #ff0064;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: rgba(1, 1, 1, .5);
}

@media all and (max-width: 768px) {
  .sub-text {
    font-size: 14px;
  }
}