@import '../../../style/default.less';


.conversation-users {
  :global .users {
    height: 435px;
    overflow-y: scroll;
    width: 100%;

    .user {
      margin: 15px;
      padding: 10px;
      border-radius: 5px;
      background-color: #ffffff;

      .message-username {
        font-weight: bold;
      }
    }
  }
}