@import '../../../style/vars.less';

.show-all {
  margin: 20px;
  text-align: center;

  a {
    padding: 10px 25px;
    font-size: 16px;
    color: @white;
    border-radius: 5px;
    color: @primary-color;
    border: 2px solid;
    transition: all 0.3s ease-in-out;
    font-family: @primary-font-bold;

    &:hover {
      color: @secondary-color;
    }
  }
}