@import '../../../style/vars.less';

.notification-item {
  padding: 5px;
  display: flex;

  :global .notification-item-list {
    line-height: 18px;

    .message {
      white-space: normal;
      line-height: 20px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      -moz-line-clamp: 2;
      -moz-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }

    .time {
      line-height: 20px;
    }
  }

  :global .notification-docw {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #7b5dbd;
    right: 0;
    border-radius: 50%;
    top: 25px;
  }

}

.notification-unread {
  background-color: rgba(206, 206, 206, 0.24);
}

.notification-read {
  background-color: rgba(206, 206, 206, 0.082);
  color: rgba(20, 20, 20, 0.336);
}

.icon-dimiss {
  width: 20px;
  height: 25px;
}

.notification-page {
  width: 5.7in;
  max-height: calc(75vh);
  overflow-y: auto;

  :global .notification-unread {
    background-color: rgba(206, 206, 206, 0.24);
  }

  :global .notification-read {
    background-color: rgba(206, 206, 206, 0.082);
    color: rgba(20, 20, 20, 0.336);
  }

  :global .ant-menu-item-group-title a {
    float: right;
  }

  :global .ant-menu-item {
    height: 75px;
    overflow: hidden;


    .ant-card-meta-title {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  :global .ant-menu-item:last-child {
    border-bottom: none;
  }

  :global .notification-item {
    padding: 5px;
    display: flex;

    .notification-item-list {
      line-height: 18px;

      .message {
        white-space: normal;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -moz-line-clamp: 2;
        -moz-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }

      .time {
        line-height: 20px;
      }
    }
  }
}