// -------- Colors -----------

@theme-color: #936dc9;
@primary-color: #7b5dbd;
@card-theme-color: rgba(7, 0, 115, 0.65);
@secondary-color: #f4c83a;
@sup-color: #e6bb00;
@message-color: #fff6d9;
@orange-color: #ffa75c;
@light-color: #efe8fe;
@info-color: @primary-color;
@success-color: #00c12c;
@processing-color: #00a2ae;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@dark-grey: #666;
@grey-color: #4e4e4e;
@gray: #666;
@light-grey: #eee;
@light-blue: #f3f7f8;
@light-card: #e8f0f2;
@table-bg: #f8f9fa;
@placeholder-input: #fff4fa;
@aliceblue: #f0f8ff;
@twitter-color: #1ea2f1;

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #666;
@hover-color: @primary-color;
@main-background-color: #fff;

@tablet-screen: 768px;
@mobile-screen: 450px;
