@import '../../../style/vars.less';


.account-form {
  :global .ant-form-item-explain {
    text-align: center;
    font-size: 10px;

    .ant-form-item-explain-error {
      color: #f04134;
    }
  }
}